{
  "name": "saas-chat",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter @saas-chat/frontend dev",
    "dev:backend": "pnpm --filter @saas-chat/backend start:dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build": "pnpm -r --filter=@saas-chat/* build",
    "lint": "pnpm -r --filter=@saas-chat/* lint",
    "test": "pnpm -r --filter=@saas-chat/* test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "commitlint": "^17.8.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "pnpm -w lint --filter @saas-chat/frontend --silent || true",
      "pnpm -w lint --filter @saas-chat/backend --silent || true",
      "git add"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write",
      "git add"
    ]
  }
}
